VITE_CLERK_PUBLISHABLE_KEY="Give_Ur_Own_key"
CLERK_SECRET_KEY="Give_Ur_Own_Key"

# VITE_API_URL=http://localhost:5001
# VITE_CHAT_SERVICE_URL=http://localhost:8000

VITE_API_URL=https://blog-app-backend-ysga.onrender.com
VITE_CHAT_SERVICE_URL=https://my-ml-api-z4zs.onrender.com